{
  "name": "client-glue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "hugocasildo",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-glue": "^3.282.0"
  }
}
